META_PAGE_ID=377626045425378
META_AD_ACCOUNT_ID=act_13673068853
META_AD_ACCOUNT_ID_GOIO=act_8003343226
META_ACCESS_TOKEN=EAAPnIMcT6W8BPvYgtc3ZCjC2tWRldFUfL0a0BNAGkmWrZBzzSt5FOvdEugFEuOrRQA7nDI0P8ohbNtvLwTcZCDvZBODUltSGuBe94mFZCKuNBsyNNZC5ZBJ9yn60iddSum9IzwnBzjBWEVfVnwqA3TPqGBiwy3ZC403ZA4Gbrk8VojHZAaBZCJjEZCDsiJ3SofkH
META_APP_ID=
META_APP_SECRET=
META_PIXEL_ID_GOLLOS=
META_PIXEL_ID_GOIO=
WHATSAPP_NUMBER=+51958550325
META_WABA_ID=
META_WHATSAPP_PHONE_ID=
GA4_MEASUREMENT_ID=G-XMGNN5S03M
GA4_API_SECRET=
MERCHANT_ID=5666383419
GOOGLE_MERCHANT_CREDENTIALS_JSON=
KLAVIYO_PUBLIC_KEY=QRLkkZ
KLAVIYO_PRIVATE_KEY=pk_995683199699b1c12ab4aef1c9c31dde9b
TIKTOK_PIXEL_ID_GOLLOS=
TIKTOK_API_KEY_GOLLOS=
TIKTOK_PIXEL_ID_GOIO=
TIKTOK_API_KEY_GOIO=
